Group8_WPF/AddMemberWindow.xaml

<Window x:Class="Group8_WPF.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group8_WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add Member"
        Height="450"
        Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Label Grid.Row="0"
               Grid.Column="0"
               Content="Member ID:"
               Margin="0,10,10,0" />
        <TextBox x:Name="MemberIdTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,10,0,0" />-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Member Name:"
               Margin="0,10,10,0" />
        <TextBox x:Name="MemberNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,10,0,0" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Email:"
               Margin="0,10,10,0" />
        <TextBox x:Name="EmailTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,10,0,0" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Password:"
               Margin="0,10,10,0" />
        <TextBox x:Name="PasswordTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,10,0,0" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Date of Birth:"
               Margin="0,10,10,0" />
        <DatePicker x:Name="DateOfBirthDatePicker"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10,0,0" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Phone:"
               Margin="0,10,10,0" />
        <TextBox x:Name="PhoneTextBox"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,10,0,0" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Gender:"
               Margin="0,10,10,0" />
        <ComboBox x:Name="GenderComboBox"
                  Grid.Row="6"
                  Grid.Column="1"
                  Margin="0,10,0,0">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="9"
                Grid.Column="1"
                Content="Add"
                Margin="81,33,0,0"
                Click="AddMember"
                VerticalAlignment="Top"
                Width="76"
                Height="38" />
    </Grid>
</Window>