Group8_WPF/AddWorkExperienceWindow.xaml

<Window x:Class="Group8_WPF.AddWorkExperienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group8_WPF"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
        Height="530"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <!-- Header -->
        <TextBlock Text="Work Experience"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FF116DFF"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="198" />
        <!-- Input Fields -->
        <StackPanel VerticalAlignment="Top"
                    Margin="0,35,0,0"
                    Height="339">
            <Label Content="Job title" />
            <TextBox x:Name="JobTitleTextBox"
                     Margin="0,5,0,0" />
            <Label Content="Company name"
                   Margin="0,10,0,0" />
            <TextBox x:Name="CompanyNameTextBox"
                     Margin="0,5,0,0" />
            <CheckBox x:Name="IsCurrent"
                      Content="I am currently working here"
                      Margin="0,10,0,0"
                      Click="IsCurrent_Click" />
            <Label Content="From"
                   Margin="0,10,0,0" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ComboBox x:Name="FromMonthComboBox"
                              Margin="0,5,5,0"
                              Width="166">
                        <ComboBoxItem Content="01" />
                        <ComboBoxItem Content="02" />
                        <ComboBoxItem Content="03" />
                        <ComboBoxItem Content="04" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="06" />
                        <ComboBoxItem Content="07" />
                        <ComboBoxItem Content="08" />
                        <ComboBoxItem Content="09" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>
                </StackPanel>
                <!-- End Year -->
                <StackPanel Grid.Column="1"
                            Margin="0,0,-8,0">
                    <ComboBox x:Name="FromYearComboBox"
                              Margin="0,5,5,0"
                              Width="168" />
                </StackPanel>
            </Grid>
            <Label Content="To"
                   Margin="0,10,0,0" />
            <Grid Margin="0,5,0,0"
                  Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Start Year -->
                <StackPanel Grid.Column="0">
                    <ComboBox x:Name="ToMonthComboBox"
                              Margin="0,5,5,0"
                              Width="166">
                        <ComboBoxItem Content="01" />
                        <ComboBoxItem Content="02" />
                        <ComboBoxItem Content="03" />
                        <ComboBoxItem Content="04" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="06" />
                        <ComboBoxItem Content="07" />
                        <ComboBoxItem Content="08" />
                        <ComboBoxItem Content="09" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>
                </StackPanel>
                <!-- End Year -->
                <StackPanel Grid.Column="1"
                            Margin="0,0,-8,0">
                    <ComboBox x:Name="ToYearComboBox"
                              Margin="0,5,5,0"
                              Width="170" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Button -->
        <Button Content="Add"
                Width="83"
                HorizontalAlignment="Center"
                Margin="0,400,0,0"
                VerticalAlignment="Top"
                Height="34"
                Click="Add_Click" />
    </Grid>
</Window>
