Group8_WPF/CompanyInfoWindow.xaml

<Window x:Class="Group8_WPF.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group8_WPF"
        mc:Ignorable="d"
        Title="Company Information"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Height="550"
        Width="700"
        Background="#f2f2f2"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Border CornerRadius="10"
                BorderBrush="#007ACC"
                BorderThickness="2"
                Background="White"
                Padding="20">
            <StackPanel>
                <TextBlock Text="Company Information"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#007ACC"
                           Margin="0,0,0,20" />
                <TextBlock Text="Company Name:"
                           FontWeight="Bold"
                           FontSize="15" />
                <TextBlock Text="{Binding CompanyName}"
                           Margin="0,0,0,10"
                           FontSize="15" />
                <TextBlock Text="Company Type:"
                           FontWeight="Bold"
                           FontSize="15" />
                <TextBlock Text="{Binding CompanyType}"
                           Margin="0,0,0,10"
                           FontSize="15" />
                <TextBlock Text="Industry:"
                           FontWeight="Bold"
                           FontSize="15" />
                <TextBlock Text="{Binding Industry}"
                           Margin="0,0,0,10"
                           FontSize="15" />
                <TextBlock Text="Description:"
                           FontWeight="Bold"
                           FontSize="15" />
                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"
                           FontSize="15" />
                <TextBlock Text="Country:"
                           FontWeight="Bold"
                           FontSize="15" />
                <TextBlock Text="{Binding Country}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20"
                           FontSize="15" />
                <Button Content="Close"
                        Click="CloseButton_Click"
                        Width="100"
                        HorizontalAlignment="Right"
                        Background="#007ACC"
                        Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#007ACC" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="BorderBrush"
                                    Value="#007ACC" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Padding"
                                    Value="10,5" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
