Group8_WPF/EditJobWindow.xaml

<Window x:Class="Group8_WPF.EditJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group8_WPF"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
        Height="450"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20,20,20,21">
        <!-- Input Fields -->
        <StackPanel Orientation="Vertical"
                    Margin="20,20,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*" />
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="207*" />
                    <ColumnDefinition Width="419*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,0">
                    <Label Content="Job Title:"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="JobTitleTextBox"
                             Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,5,0">
                    <Label Content="Salary:"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="SalaryTextBox"
                             Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,0,10">
                    <Label Content="Application Deadline:"
                           VerticalAlignment="Center" />
                    <DatePicker x:Name="DeadlineDatePicker"
                                Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,10,0">
                    <Label Content="Description:"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="DescriptionTextBox"
                             TextWrapping="Wrap"
                             Height="80"
                             Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,5,0">
                    <Label Content="Location:"
                           VerticalAlignment="Center" />
                    <ComboBox x:Name="LocationComboBox"
                              Margin="0,5,0,0"
                              Width="149" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Margin="10,0,0,10">
                    <Label Content="Currency Code:"
                           VerticalAlignment="Center" />
                    <ComboBox x:Name="CurrencyComboBox"
                              Margin="0,5,0,0">
                        <ComboBoxItem Content="VND" />
                        <ComboBoxItem Content="USD" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Grid.RowSpan="3">
                    <Label Content="Skills:"
                           VerticalAlignment="Center" />
                    <ListBox x:Name="SkillListBox"
                             Margin="10"
                             FontSize="10"
                             Height="190">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding SkillName}"
                                          IsChecked="{Binding IsSelected}"
                                          Checked="SkillChecked"
                                          Unchecked="SkillUnchecked" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                    <Label Margin="10,0,0,0">Skills</Label>
                    <TextBlock x:Name="SelectedSkillsTextBlock"
                               Margin="10"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Button -->
        <Button Content="Save"
                Width="72"
                Margin="428,329,0,0"
                VerticalAlignment="Top"
                Height="34"
                Click="Save_Click" />
    </Grid>
</Window>
