Group8_WPF/InterviewSchedulingWindow.xaml

<Window x:Class="Group8_WPF.InterviewSchedulingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group8_WPF"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ui:ThemeManager.RequestedTheme="Light"
        Height="370"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <!-- Header -->
        <TextBlock Text="Interview Scheduling"
                   FontSize="17"
                   FontWeight="Bold"
                   Foreground="#FF116DFF"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Width="230" />
        <!-- Input Fields -->
        <StackPanel VerticalAlignment="Top"
                    Margin="0,35,0,0"
                    Height="339" HorizontalAlignment="Center">
            <Label Content="Date"
                   Margin="0,20,0,0" />
            <DatePicker x:Name="DateSchedule" />
            <Label Content="Time"
                   Margin="0,30,0,0" />
            <StackPanel HorizontalAlignment="Left"
                        Width="136">
                <xctk:TimePicker x:Name="TimeSchedule"
                                 Height="33"
                                 Width="136"
                                 FontSize="17" />
            </StackPanel>
        </StackPanel>
        <!-- Button -->
        <Button Content="Save"
                Width="84"
                HorizontalAlignment="Center"
                Margin="0,240,0,0"
                VerticalAlignment="Top"
                Height="34"
                Click="Save_Click" />
    </Grid>
</Window>
