Group8_WPF/ViewDeletedMembersWindow.xaml

<Window x:Class="Group8_WPF.ViewDeletedMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group8_WPF"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
        Title="View Deleted Members"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="750"
        Width="1150">
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="81" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center"
                  Height="34">
                <!--<Button x:Name="ActivateMemberBtn"
                        Content="Activate"
                        Margin="779,0,0,0"
                        Background="#23a15b"
                        Foreground="White"
                        Click="ActiveMember_Click"
                        Width="75" />-->
            </Grid>
            <DataGrid x:Name="DeletedMembersDataGrid"
                      Grid.Row="1"
                      Margin="0,0,10,10"
                      Background="#FAFAFA"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness"
                                Value="0,0,1,1" />
                        <Setter Property="BorderBrush"
                                Value="Gray" />
                        <Setter Property="Padding"
                                Value="5" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Background"
                                Value="#007ACC" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Member ID"
                                            Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MemberId}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Member Name"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.Name}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Email"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.Email}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Password"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.Password}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date of birth"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Phone"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Gender"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender, Converter={StaticResource GenderConverter}}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.Status}"
                                           TextWrapping="Wrap"
                                           Padding="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
