Group8_WPF/ViewProfileWindow.xaml

<Window x:Class="Group8_WPF.ViewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group8_WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.RequestedTheme="Light"
        mc:Ignorable="d"
        Title="View Profile"
        WindowStartupLocation="CenterScreen"
        Height="600"
        FontSize="14"
        Width="700">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20"
                        Width="512"
                        Height="Auto">
                <!-- Header -->
                <!-- Name Field Full Width -->
                <Grid Margin="0,20,0,20"
                      Height="235">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Left Column -->
                    <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                Margin="7,-10,10,20">
                        <TextBlock Text="Name:"
                                   FontWeight="Bold"
                                   Margin="0,10,0,5" />
                        <TextBlock x:Name="NameTextBox"
                                   Width="239"
                                   Height="30"
                                   Padding="5" />
                    </StackPanel>
                    <!-- Left Column -->
                    <StackPanel Grid.Column="0"
                                Margin="7,68,10,27"
                                Grid.RowSpan="3">
                        <!-- Email -->
                        <TextBlock Text="Email:"
                                   FontWeight="Bold"
                                   Margin="0,10,0,5" />
                        <TextBlock x:Name="EmailTextBox"
                                   Width="239"
                                   Height="30"
                                   Padding="5" />
                        <!-- Gender -->
                        <TextBlock Text="Gender:"
                                   FontWeight="Bold"
                                   Margin="0,10,0,5" />
                        <TextBlock x:Name="GenderComboBox"
                                   Width="238"
                                   Height="30"
                                   Padding="5" />
                    </StackPanel>
                    <!-- Right Column -->
                    <StackPanel Grid.Column="1"
                                Margin="8,-10,8,4"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                        <!-- Date of Birth -->
                        <TextBlock Text="Date of Birth:"
                                   FontWeight="Bold"
                                   Margin="0,10,0,5" />
                        <TextBlock x:Name="DateOfBirthPicker"
                                   Width="241"
                                   Height="32" />
                        <!-- Phone -->
                        <TextBlock Text="Phone:"
                                   FontWeight="Bold"
                                   Margin="0,20,0,5"
                                   Height="20" />
                        <TextBlock x:Name="PhoneTextBox"
                                   Width="240"
                                   Height="30"
                                   Padding="5" />
                    </StackPanel>
                </Grid>
                <!-- Education Section -->
                <TextBlock Text="Education:"
                           FontWeight="Bold"
                           Margin="0,0,0,5"
                           Width="497" />
                <DataGrid x:Name="EducationDataGrid"
                          AutoGenerateColumns="False"
                          Width="500"
                          Height="177"
                          BorderBrush="#FF116DFF"
                          BorderThickness="1"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="School"
                                            Binding="{Binding School}"
                                            Width="*" />
                        <DataGridTextColumn Header="Major"
                                            Binding="{Binding Major}"
                                            Width="*" />
                        <DataGridTextColumn Header="From"
                                            Binding="{Binding StartDate}"
                                            Width="*" />
                        <DataGridTextColumn Header="To"
                                            Binding="{Binding EndDate}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Work Experience Section -->
                <TextBlock Text="Work Experience:"
                           FontWeight="Bold"
                           Margin="0,15,0,5"
                           Width="502" />
                <DataGrid x:Name="WorkExperienceDataGrid"
                          AutoGenerateColumns="False"
                          Width="500"
                          Height="177"
                          BorderBrush="#FF116DFF"
                          BorderThickness="1"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Job Title"
                                            Binding="{Binding JobTitle}"
                                            Width="*" />
                        <DataGridTextColumn Header="Company"
                                            Binding="{Binding CompanyName}"
                                            Width="*" />
                        <DataGridTextColumn Header="From"
                                            Binding="{Binding StartDate}"
                                            Width="*" />
                        <DataGridTextColumn Header="To"
                                            Binding="{Binding EndDate}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Skills Section -->
                <TextBlock Text="Skills:"
                           FontWeight="Bold"
                           Margin="0,15,0,5"
                           Width="497" />
                <DataGrid x:Name="MemberSkillDataGrid"
                          AutoGenerateColumns="False"
                          Width="500"
                          Height="177"
                          BorderBrush="#FF116DFF"
                          BorderThickness="1"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Skill"
                                            Binding="{Binding Skill.SkillName}"
                                            Width="*" />
                        <DataGridTemplateColumn Header="Level"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text"
                                                        Value="Unknown" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Level}"
                                                                 Value="1">
                                                        <Setter Property="Text"
                                                                Value="Beginner" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Level}"
                                                                 Value="2">
                                                        <Setter Property="Text"
                                                                Value="Intermediate" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Level}"
                                                                 Value="3">
                                                        <Setter Property="Text"
                                                                Value="Advanced" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Level}"
                                                                 Value="4">
                                                        <Setter Property="Text"
                                                                Value="Expert" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
